GATHERING_REQUIREMENTS_LLM_URL=http://localhost:11434
GATHERING_REQUIREMENTS_LLM_MODEL=phi4:14b
GATHERING_REQUIREMENTS_LLM_TIMEOUT=120
GATHERING_REQUIREMENTS_LLM_TEMPERATURE=0.3
GATHERING_REQUIREMENTS_LLM_MAX_TOKENS=10000
GATHERING_REQUIREMENTS_LLM_STREAM=false

BUILDER_LLM_URL=http://localhost:11434
BUILDER_LLM_MODEL=codestral:22b
BUILDER_LLM_TIMEOUT=120
BUILDER_LLM_TEMPERATURE=0.8
BUILDER_LLM_MAX_TOKENS=20000
BUILDER_LLM_STREAM=false

GIGACHAT_LLM_URL=https://gigachat.devices.sberbank.ru/api/v1/
GIGACHAT_LLM_SCOPE=GIGACHAT_API_PERS
GIGACHAT_LLM_MODEL=GigaChat
GIGACHAT_LLM_SSL=false
GIGACHAT_LLM_CREDS=N2FjYTczM2MtODgyYy00NWE4LWI2NjItYTQ4NTgzMTQ0ZDFkOjUyNjBlMGUyLWNlNGItNDQwNS04NTI5LTdhZDU0NzEwYjMzNw==

YCLOUD_DEPLOY_IP=89.169.164.228
YCLOUD_DEPLOY_PORT=22
YCLOUD_DEPLOY_USERNAME=mister
YCLOUD_DEPLOY_PRIVATE_KEY=app/ycloud_key
YCLOUD_DEPLOY_DIR=/var/www/html


